<!DOCTYPE html>
  <head>
    <style>
      body {
        margin: 0;
      }

      .header { 
        background: url('/assets/img/home_bg.jpg') no-repeat center center;
        background-size: cover;
        height: 400px;
        width: 100%;
        position: relative;
      }

      .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.3);
      }

      .info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1   { 
        font-size: 40px;
        color: #fff;
      }
    </style>
  </head>
<html>
  <body>
    <div class="header">
      <div class="info">
        <h1>
          New home
        </h1>
      </div>
    </div>
  </body>
</html>